VITE_APP_FIREBASE_APP_ID=1:252490653598:web:5f8aef85935d13d1ab408f
VITE_APP_FIREBASE_API_KEY=AIzaSyAsH8xaSUtGTVkJP9JWUwP53lJLHmV_se4
VITE_APP_FIREBASE_PROJECT_ID=le-dev-matheux
VITE_APP_FIREBASE_MEASUREMENT_ID=G-M82JTNFEWW
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=252490653598
VITE_APP_FIREBASE_AUTH_DOMAIN=le-dev-matheux.firebaseapp.com
VITE_APP_FIREBASE_DATABASE_URL=https://le-dev-matheux.firebaseio.com
VITE_APP_FIREBASE_STORAGE_BUCKET=le-dev-matheux.appspot.com